allow-from=127.0.0.1,::1/128,172.16.0.0/12
etc-hosts-file=/etc/hosts
export-etc-hosts=yes
forward-zones-recurse=.=CUSTOM_DNS
forward-zones=lan.jsinicki.com=172.0.0.1:5353
local-address=127.0.0.1,[::1]
local-port=53
query-local-address6=::
serve-rfc1918=no
setgid=nobody
setuid=nobody
trace=on
